# SMACK

./: LICENSE  README.md  SuperMetroidPaletteTool.sln
SuperMetroidPaletteTool/: App.config  Changelog.md  ColorLocation.cs  ColorMath.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAskToClose.Designer.cs  FormAskToClose.cs  FormEditSingleColor.Designer.cs  FormEditSingleColor.cs  FormEditSingleColor.resx  FormModify.Designer.cs  FormModify.cs  FormModify.resx  PaletteFileUtils.cs  PixelPictureBox.cs  Program.cs  SuperMetroidPaletteTool.csproj
SuperMetroidPaletteTool/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
